<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"

    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.solidict.ho.androidlibrarysampleproject.MainActivity">

    <!--<com.solidict.androidlibrary.views.typefacedviews.TypefacedTextView-->

        <!--android:id="@+id/tv_date"-->
        <!--style="@style/defaultTextStyle"-->


        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="csdnkwecewc umut kldwkledjwelkjd" />-->
    <!--<com.solidict.androidlibrary.views.ProgressWheel-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->

        <!--&gt;</com.solidict.androidlibrary.views.ProgressWheel>-->

    <!--<com.solidict.androidlibrary.views.ClearableAndTypefaceEdittext-->
        <!--android:id="@+id/et_email"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->

        <!--&gt;</com.solidict.androidlibrary.views.ClearableAndTypefaceEdittext>-->


    <ImageView
        android:id="@+id/iv_image"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_date"
       />
</LinearLayout>
